<!DOCTYPE html>
<html>
<head>
  <title>Di Ai - Places I've Lived</title>
</head>
<body>
  <header>
    <h1>Places I've Lived</h1>
    <nav>
        <ul>
            <li><a href="#wuhan">Wuhan, China</a></li>
            <li><a href="#guangzhou">Guanzhou, China</a></li>
            <li><a href="#princeton">Princeton, New Jersey</a></li>
            <li><a href="#ottawa">Ottawa, Canada</a></li>
            <li><a href="#college_station">College Station, Texas</a></li>
            <li><a href="#los_angeles">Los Angeles, California</a></li>
            <li><a href="#chicago">Chicago, Illinois</a></li>
            <li><a href="#istanbul">Istanbul, Turkey</a></li>
            <li><a href="#london">London, UK</a></li>
            <li><a href="#madison">Madison, Wisconsin</a></li>
            <li><a href="#seattle">Seattle, Washington</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <article>
        <section>
            <a id="wuhan"></a>
            <h2>Wuhan, China</h2>
            <p>I was born in Wuhan, China. I lived here for a few years with my parents and grandparents. It is located in central china and is a large city with over 10 million people in the metropolitan area.
              Wuhan is a crowded place with pollution and enviornment issues. It is considered the hub of China as it is located in the center of China. Locals speak a dialect unique to the city. </p>
            <figure>
              <img src="images/Wuhan.jpg" alt="Wuhan from the Yellow Crane Tower. Courtesy of Google Images." width = "804" height = "428" />
              <figcaption>Wuhan from the Yellow Crane Tower. Courtesy of Google Images.</figcaption>
            </figure>
          </section>

          <section>
              <a id="guangzhou"></a>
              <h2>Guangzhou, China</h2>
              <p>Guangzhou is a sprawling port city northwest of Hong Kong on the Pearl River. The city features avant-garde architecture such as Zaha Hadid’s Guangzhou Opera House &rpar;known as the &quot;double pebble&quot;&rpar;&semi; the carved box-shaped Guangdong Museum; and the iconic Canton TV Tower skyscraper, resembling a thin hourglass. The Chen Clan Ancestral Hall, a temple complex from 1894, also houses the Guangdong Folk Arts Museum. </p>
              <figure>
                <img src="images/Guangzhou.jpg" alt="Guangzhou from the river at night. Courtesy of Google Images." width = "804" height = "428" />
                <figcaption>Guangzhou from the river at night. Courtesy of Google Images.</figcaption>
              </figure>
            </section>

            <section>
                <a id="princeton"></a>
                <h2>Princeton, New Jersey</h2>
                <p>Princeton is a municipality with a borough form of government in Mercer County, New Jersey, United States, that was established in its current form on January 1, 2013, through the consolidation of the Borough of Princeton and Princeton Township. </p>
                <figure>
                  <img src="images/Princeton.jpg" alt="Typical house in Princeton. Courtesy of Google Images." width = "804" height = "428" />
                  <figcaption>Typical house in Princeton. Courtesy of Google Images.</figcaption>
                </figure>
              </section>

    </article>
  </main>


  <footer>
    <p>&copy; 2017 Di Ai</p>
  </footer>
</body>
</html>
